# bunnytail-member-accessor

./: BunnyTail.MemberAccessor.sln.DotSettings  BunnyTail.MemberAccessor.slnx  Directory.Build.props  README.md
Benchmark/: BENCHMARK.md  Program.cs
BunnyTail.MemberAccessor/: AccessorRegistry.cs  BunnyTail.MemberAccessor.csproj  GenerateAccessorAttribute.cs  IAccessorFactory.cs  IConstructor.cs  IConstructorAccessor.cs  MemberDescriptor.cs
BunnyTail.MemberAccessor.AotTests/: Assembly.cs  BunnyTail.MemberAccessor.AotTests.csproj  Models.cs  Program.cs  RunAotTest.bat  TrimmerRoots.xml
BunnyTail.MemberAccessor.Generator/: AccessorGenerator.cs  Diagnostics.cs
BunnyTail.MemberAccessor.Generator/Models/: ConstructorModel.cs  PropertyModel.cs  TypeModel.cs
BunnyTail.MemberAccessor.Tests/: AccessorTest.cs  BunnyTail.MemberAccessor.Tests.csproj  ConstructorAccessorTest.cs  ConstructorTest.cs  Data.cs  FactoryTest.cs  GlobalUsing.cs  InitOnlyAccessorTest.cs  MembersTest.cs  NameMismatchTest.cs  RecordAccessorTest.cs  StructAccessorTest.cs  ThreadSafetyTest.cs
